CREATE TABLE people (
name VARCHAR(30) NOT NULL,
has_pet BOOLEAN DEFAULT false,
pet_type VARCHAR (10) NOT NULL,
pet_name VARCHAR(30),
pet_age INT);

-----------------------------------------------
CREATE TABLE cities(
city VARCHAR(30),
state VARCHAR(30),
population INT);



------------------------------------------------
#Allows for unique values by creating a index column named id:(id SERIAL PRIMARY KEY)
CREATE TABLE people (
id SERIAL PRIMARY KEY,
name VARCHAR(30) NOT NULL,
has_pet BOOLEAN DEFAULT false,
pet_type VARCHAR (10) NOT NULL,
pet_name VARCHAR(30),
pet_age INT);

------------------------------------------------
CREATE TABLE bird_song(
english_name VARCHAR,
country VARCHAR,
latitde DEC,
longitude DEC);

------------------------------------------------
CREATE TABLE owners (
 id INT PRIMARY KEY NOT NULL,
 owner_name VARCHAR(255)
);

----------------------------------------------

CREATE TABLE pet_names (
 id INT NOT NULL PRIMARY KEY,
 owner_id INT NOT NULL,
 pet_name VARCHAR(255),
 type VARCHAR (255)
);

-------------------------------------------------